user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    
    server {
        
        listen       80;
        listen       [::]:80;
        server_name  listvue.app;
        
        location / {
          return 301 https://$host$request_uri;
        }
    }
    server {

        listen 443 default_server;
        server_name  listvue.app;

        ssl on;
        ssl_certificate /etc/letsencrypt/live/listvue.app/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/listvue.app/privkey.pem;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /api {
            resolver 127.0.0.11;
            set $api "api:3000";
            proxy_pass   http://$api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}