server {
    listen          80;
    listen          [::]:80;
    server_name     listvue.app;
    server_tokens   off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen          443 ssl;
    server_name     listvue.app;
    server_tokens   off;

    ssl_certificate       /etc/letsencrypt/live/listvue.app/fullchain.pem;
    ssl_certificate_key   /etc/letsencrypt/live/listvue.app/privkey.pem;
    include               /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam           /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        resolver              127.0.0.11;
        set $api              "api:3000";
        proxy_pass            http://$api;
        proxy_http_version    1.1;
        proxy_set_header      Upgrade     $http_upgrade;
        proxy_set_header      Connection  'upgrade';
        proxy_set_header      Host        $host;
        proxy_cache_bypass    $http_upgrade;
    }
}